name=webserverap
version=1.0.0
author=AndrePalma
maintainer=AndrePalma
sentence=WEbServer for info
paragraph=This library enables you to have a webpage to show info.
category=Device Control
url=https://github.com/andrepalma/smarthome-webserverap
architectures=esp8266
